Bayesian Evidence                                                                         1793.27275308
Maximum Log Likelihood                                                                    1874.67878343
Maximum Log Posterior                                                                     1485936.92380612

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=5)
            mass                                                                          EllIsothermal (N=5)
        source                                                                            Galaxy (N=8)
            bulge                                                                         EllSersic (N=8)

Maximum Log Likelihood Model:

galaxies
    source
        bulge
            centre
                centre_0                                                                  -0.293
                centre_1                                                                  0.173
            elliptical_comps
                elliptical_comps_0                                                        0.570
                elliptical_comps_1                                                        0.040
            intensity                                                                     0.467
            effective_radius                                                              0.066
            sersic_index                                                                  3.044
            mass_to_light_ratio                                                           25.547
    lens
        mass
            centre
                centre_0                                                                  -0.198
                centre_1                                                                  0.006
            elliptical_comps
                elliptical_comps_0                                                        0.166
                elliptical_comps_1                                                        -0.045
            einstein_radius                                                               2.258


Summary (3.0 sigma limits):

galaxies
    source
        bulge
            centre
                centre_0                                                                  -0.2796 (-0.3042, -0.2558)
                centre_1                                                                  0.1799 (0.1584, 0.1977)
            elliptical_comps
                elliptical_comps_0                                                        0.4866 (0.1384, 0.6757)
                elliptical_comps_1                                                        0.0918 (-0.0605, 0.3094)
            intensity                                                                     0.3693 (0.1205, 0.6705)
            effective_radius                                                              0.0761 (0.0593, 0.1352)
            sersic_index                                                                  2.5322 (1.0441, 4.4621)
            mass_to_light_ratio                                                           9303.9349 (0.0008, 983687.2486)
    lens
        mass
            centre
                centre_0                                                                  -0.1787 (-0.2084, -0.1388)
                centre_1                                                                  0.0110 (-0.0165, 0.0316)
            elliptical_comps
                elliptical_comps_0                                                        0.1707 (0.1459, 0.2023)
                elliptical_comps_1                                                        -0.0486 (-0.0568, -0.0411)
            einstein_radius                                                               2.2587 (2.2526, 2.2712)


Summary (1.0 sigma limits):

galaxies
    source
        bulge
            centre
                centre_0                                                                  -0.2796 (-0.2884, -0.2702)
                centre_1                                                                  0.1799 (0.1725, 0.1868)
            elliptical_comps
                elliptical_comps_0                                                        0.4866 (0.3901, 0.5664)
                elliptical_comps_1                                                        0.0918 (0.0261, 0.1623)
            intensity                                                                     0.3693 (0.2776, 0.4591)
            effective_radius                                                              0.0761 (0.0684, 0.0876)
            sersic_index                                                                  2.5322 (1.8857, 3.2575)
            mass_to_light_ratio                                                           9303.9349 (77.8380, 196404.6405)
    lens
        mass
            centre
                centre_0                                                                  -0.1787 (-0.1898, -0.1654)
                centre_1                                                                  0.0110 (0.0020, 0.0199)
            elliptical_comps
                elliptical_comps_0                                                        0.1707 (0.1616, 0.1807)
                elliptical_comps_1                                                        -0.0486 (-0.0511, -0.0462)
            einstein_radius                                                               2.2587 (2.2568, 2.2608)

instances

galaxies
    lens
        redshift                                                                          0.34
    source
        redshift                                                                          1.0