galaxies_source_bulge_centre_0                                        y_
galaxies_source_bulge_centre_1                                        x_
galaxies_source_bulge_elliptical_comps_0                              \epsilon_{\rm 1}_
galaxies_source_bulge_elliptical_comps_1                              \epsilon_{\rm 2}_
galaxies_source_bulge_intensity                                       I_
galaxies_source_bulge_effective_radius                                R_{\rm eff}_
galaxies_source_bulge_sersic_index                                    n_
galaxies_source_bulge_mass_to_light_ratio                             \Psi_
galaxies_lens_mass_centre_0                                           y_
galaxies_lens_mass_centre_1                                           x_
galaxies_lens_mass_elliptical_comps_0                                 \epsilon_{\rm 1}_
galaxies_lens_mass_elliptical_comps_1                                 \epsilon_{\rm 2}_
galaxies_lens_mass_einstein_radius                                    \theta_{\rm Ein}_
